<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="add1">
                    <p>Deliver to</p>
                </div>
                <div class="add2">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="India">India</p>
                </div>
            </div>
            <div class="nav-search border">
                <select id="search-opt">
                    <option>All</option>
                    
                </select>
                <input type="text" placeholder="Search Amazon.in" id="search-input">
                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="flag border">
                <img href="us flag.png" class="us"/>
                <p>EN</p>
            </div>


            <div class="login border">
                <p><span class="samefont1">Hello, sign in</span></p>
                <p><span class="samefont2">Accounts and Login</span></p>
            </div>

            <div class="returns border">
                <div class="samefont1">
                    <p>Returns</p>
                </div>
                <div class="samefont2">
                    <p>& orders</p>
                </div>
            </div>

            <div class="cart border samefont2">
                
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="text1">Cart</p>
                
            </div>

        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <p id="all">All</p>
            </div>
            
            <div class="panel-options">
                <p class="i1 border">Today's Deals</p>
                <p class="i2 border">Customer Service</p> 
                <p class="i3 border">Registry</p>
                <p class="i4 border">Gift Cards</p>
                <p class="i5 border">Sell</p>
            </div>

            <div class="panel-deals">
                Shop Deals in electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
        
    <div class="shop-sec">
        <div class="box">
            <div class="box-content">
                <h2>Laptop and tablets</h2>
                <div class="box-img" style="background-image: url('Laptop\ and\ tablets.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        
        <div class="box">
            <div class="box-content">
                <h2>Kindle</h2>
                <div class="box-img" style="background-image: url('kindle.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Wrist e-watches</h2>
                <div class="box-img" style="background-image: url('wrist\ e-watches.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and personal care</h2>
                <div class="box-img" style="background-image: url('personal\ care.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box ">
            <div class="box-content">
                <h2>Top picks in Toys</h2>
                <div class="box-img" style="background-image: url('top\ picks\ in\ toys.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        
        <div class="box">
            <div class="box-content">
                <h2>Striplights</h2>
                <div class="box-img" style="background-image: url('striplights.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion trends</h2>
                <div class="box-img" style="background-image: url('Fashion\ trends.jpg');"></div>
                <a>Shop now</a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <div class="panel2-box">
                <p class="panel2-head">Get to Know us</p>
                <list class="panel2-list">
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </list>
            </div>
            <div class="panel2-box">
                <p class="panel2-head">Make Money with us</p>
                <list class="panel2-list">
                    <a>Sell products with Amazon</a>
                    <a>Sell on Amazon business</a>
                    <a>Sell Apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise your Products</a>
                    <a>Self-Publish with us</a>
                    <a>Host an Amazon Hub</a>
                    
                </list>
            </div>
            <div class="panel2-box">
                <p class="panel2-head">Amazon payment products</p>
                <list class="panel2-list">
                    <a>Amazon Business card</a>
                    <a>Shop with Points</a>
                    <a>Reload you Balance</a>
                    <a>Amazon currency converter</a>
                </list>
            </div>
            <div class="panel2-box">
                <p class="panel2-head">Let us help you</p>
                <list class="panel2-list">
                    <a>Amazon and covid-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping rates and policies</a>
                    <a>Return and Replacements</a>
                    <a>Manage your content and Devices</a>
                </list>
            </div>
        </div>
        <div class="foot-panel3">
            <div class="panel3-logo">
                <div class="logo"></div>
            </div>
            <div class="panel3-content">
                <div class="english panel3-item">
                    <i class="fa-solid fa-globe"></i>
                    <p>English</p>
                </div>

                <div class="USDollers panel3-item">
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <p>USD - U.S. Dollars</p>
                </div>

                <div class="unitedStates panel3-item">
                    <i class="fa-solid fa-flag-usa" style="color: #cd3c23;"></i>
                    <p>United States</p>
                </div>
            </div>
            
        </div>

        <div class="foot-panel4">
            <div class="panel4-part1">
                <p>Conditions of Use</p>
                <P>Privacy Notice</P>
                <p>Your Ads Privacy Choices</p>
            </div>
            <div class="panel4-part2">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>